apply plugin: 'java'

group = 'org.dcache.chimera'
version = '0.0.17-SNAPSHOT'

description = """RDBMS based file system implementation"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

repositories {
     maven { url "https://download.dcache.org/nexus/content/groups/public/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.5.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.3'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile group: 'com.mattbertolini', name: 'liquibase-slf4j', version:'2.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
